spring.application.name=Forme
# mysql access
spring.datasource.url=jdbc:mysql://0.0.0.0:3306/forme
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# mongo access 
spring.data.mongodb.uri=mongodb://root:secret@0.0.0.0:27019/forme?authSource=admin
debug=true
logging.level.org.springframework.security=TRACE


