spring.application.name=Forme
######### SPRING CONFIGURATION #########
spring.profiles.active=dev
######### DATABASE CONFIGURATION #########
spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/forme
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
server.port=8081
spring.sendgrid.api-key=${SENDGRID_API_KEY}
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=prepa-competences@gmail.com
#spring.mail.password=prepa-competences
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
######### SECURITY CONFIGURATION #########
debug=true
logging.level.org.springframework.security=TRACE